Cisco Packet Tracer PC Command Line 1.0
C:\>
ipconfig

Bluetooth Connection:(default port)

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: ::
   IPv6 Address....................: ::
   IPv4 Address....................: 0.0.0.0
   Subnet Mask.....................: 0.0.0.0
   Default Gateway.................: ::
                                     0.0.0.0

Wireless0 Connection:

   Connection-specific DNS Suffix..: 
   Link-local IPv6 Address.........: FE80::2D0:58FF:FE8E:7A32
   IPv6 Address....................: ::
   IPv4 Address....................: 10.0.10.101
   Subnet Mask.....................: 255.255.255.0
   Default Gateway.................: ::
                                     10.0.10.1
